# TestowaniePodstawyZadania

./: .gitignore  pom.xml  q
files/: cars.pmig  fileWriterTest.txt  multiline.txt
src/main/java/pl/migibud/: Order.java  StringTest.java
src/main/java/pl/migibud/TreeSet/: Car.java  CarComparator.java  TreeSetTest.java
src/main/java/pl/migibud/bankaccount/: ExtraStartAccount.java  Main.java  Owner.java  PremiumAccount.java  StandardAccount.java  Transfer.java
src/main/java/pl/migibud/bankaccount/exceptions/: AmountLessEqualZeroException.java  MaxDebitExceededException.java
src/main/java/pl/migibud/bankaccount/interfaces/: BankAccountFunctionality.java
src/main/java/pl/migibud/classandinterfaces/ex1/: Main.java  UserValidator.java
src/main/java/pl/migibud/classandinterfaces/ex2/: Main.java  Movie.java
src/main/java/pl/migibud/classandinterfaces/ex3/: Car.java  Main.java
src/main/java/pl/migibud/classandinterfaces/ex4/: Main.java  User.java  Validator.java
src/main/java/pl/migibud/copyobjectwithstream/: Main.java
src/main/java/pl/migibud/emailvalidator/: Main.java  UserValidator.java
src/main/java/pl/migibud/enums/ex1/: Main.java  Weekday.java
src/main/java/pl/migibud/enums/ex2/: Main.java  PackageSize.java
src/main/java/pl/migibud/enums/ex3/: Converter.java  Main.java  TemperatureConvert.java
src/main/java/pl/migibud/exceptions/ex1/: Main.java
src/main/java/pl/migibud/exceptions/ex2/: Book.java  BookRepository.java  Main.java  NoBookFoundException.java  NoSuchAnAmountOfBooksException.java
src/main/java/pl/migibud/exescodewars/: Ex1.java
src/main/java/pl/migibud/files/: BufferedInputStreamExample.java  BufferedOutputStreamExample.java  BufferedReaderExample.java  BufferedWriterExample.java  DataInputStreamExample.java  DataOutputStreamExample.java  FileExample.java  FileInputOutputStreamCopyFile.java  FileInputStreamExample.java  FileOutPutStreamExample.java  FileReaderExample.java  FileWriterExample.java  ObjectInputStreamSerialization.java  ObjectOutputStreamSerialization.java
src/main/java/pl/migibud/generics/ex1/: Main.java  Pair.java
src/main/java/pl/migibud/generics/ex2ex3/: Main.java  MyOwnPredicate.java  Utils.java
src/main/java/pl/migibud/generics/ex4/: Book.java  Library.java  Main.java  MediaContent.java  Movie.java  Newspaper.java
src/main/java/pl/migibud/inheritance/ex1/: Point2D.java  Point3D.java
src/main/java/pl/migibud/inheritance/ex2/: Person.java  Staff.java  Student.java  StudentData.java
src/main/java/pl/migibud/inheritance/ex3/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/migibud/inheritance/ex5/: Line.java
src/main/java/pl/migibud/inheritance/ex6/: Main.java  Movable.java  MovableCircle.java  MovablePoint.java
src/main/java/pl/migibud/inheritance/ex7/: Circle.java  GeometricObject.java  Resizable.java  ResizableCircle.java
src/main/java/pl/migibud/innerclass/: Main.java  OutterClass.java
src/main/java/pl/migibud/innerclassmethod/: Main.java  MyClass.java
src/main/java/pl/migibud/interfaces/: Main.java  MyClass.java  MyOpps.java
src/main/java/pl/migibud/javaadvanced/ex3/: Car.java  Engine.java  Ex3.java
src/main/java/pl/migibud/javaadvexes/: Ex1.java  Ex2.java
src/main/java/pl/migibud/javazaawansowanazadania/: StreamSortByValueTestMain.java
src/main/java/pl/migibud/javazaawansowanazadania/electronics/: Device.java  EmailSender.java  MailMachine.java  Main.java  Phone.java  Radio.java  Tablet.java
src/main/java/pl/migibud/listwithmethods/: Main.java  MyI.java
src/main/java/pl/migibud/localdatesord/: Main.java  MyClassOfDates.java
src/main/java/pl/migibud/map/: MainHashMap.java
src/main/java/pl/migibud/movie/: Main.java  Movie.java
src/main/java/pl/migibud/polimorfizmtest/: Car.java  Main.java  Vehicle.java
src/main/java/pl/migibud/streams/: Car.java  CarComparator.java  CollectMethod.java  CollectToSetMethod.java  CollectorsToMap.java  SDAZaawansowanaEx7.java  StreamsBasics.java  Student.java  SummingInt.java
src/main/java/pl/migibud/streamtest/: Human.java  Main.java  Person.java  PersonSet.java
src/main/java/pl/migibud/temperatureconverter/: ClassWithConvertMethods.java  Main.java  TempConvertible.java  TemperatureConverter.java
src/main/java/pl/migibud/testarraylist/: Main.java
src/main/java/pl/migibud/testgeneryki/: GenericList.java  Main.java
src/main/java/pl/migibud/testgeneryki2/: GenericList.java  Main.java
src/main/java/pl/migibud/testinterface/: Class1.java  Class2.java  Inter.java  Inter1.java  Main.java
src/main/java/pl/migibud/testowy/: Test.java
src/main/java/pl/migibud/thread/: Main.java  TestClass.java
(+162 files in other folders)
