* [33m22b297b[m[33m ([m[1;31morigin/bankaccount-new-feature[m[33m)[m next commit
* [33m7a07563[m next commit
* [33m837f76f[m next message
* [33mc5654b3[m[33m ([m[1;36mHEAD -> [m[1;32mbankaccount-new-feature[m[33m)[m next commit
* [33m104c7f1[m next commit - bank account
* [33ma34f22d[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mnew-feature[m[33m)[m Next commit
* [33m406b8e1[m next commit
* [33m2bb692c[m next commit
[31m|[m * [33m50fbf8e[m[33m ([m[1;31morigin/new-feature-temperatureConverter[m[33m)[m next commit
[31m|[m[31m/[m  
* [33m15f9f4c[m next commit
* [33m324ea34[m next message
* [33m3bffaa5[m next commit
*   [33macb4f22[m next commit
[33m|[m[34m\[m  
[33m|[m * [33meef9a44[m Next commit
* [34m|[m [33m45850bf[m next message
[34m|[m[34m/[m  
* [33mee24f30[m Next commit
* [33mb000580[m Next commit
* [33m1ae6b94[m next commit
* [33m57de344[m next commit
* [33me33feda[m next commit
* [33m5429364[m next commit
* [33mc40b168[m new commit
[34m|[m * [33m4bb20aa[m[33m ([m[1;31morigin/new-solution-of-ex4[m[33m)[m next commit
[34m|[m[34m/[m  
* [33m9076849[m next commit
*   [33mf2fdcff[m new commit
[36m|[m[1;31m\[m  
[36m|[m * [33m1f96b68[m new commit
[36m|[m * [33m6d64d67[m next commit
* [1;31m|[m [33m198c36e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m next commit
[1;31m|[m[1;31m/[m  
* [33ma56affc[m New commit
* [33m2ce6afa[m Next commit
* [33m4978df2[m Next commit
* [33m04cef1f[m Next commit
* [33m7fc1f25[m Next commit
* [33m3ebb09a[m New commit
* [33m71a4fbe[m solution of ex10 day3
[1;31m|[m * [33m39a9590[m[33m ([m[1;31morigin/zadaniaPodstawy-day3-ex11-own-solution[m[33m)[m My own solutions of ex11 and ex12 day3
[1;31m|[m[1;31m/[m  
* [33ma7c257e[m New commit oop - inner classes
* [33ma46bbd9[m solution of ex account
* [33m1f35412[m first stage of stolution account
* [33m7842bc9[m Initial commit
